body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

button {
  padding: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-color: black;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

h3, h4 {
  margin-bottom: 0;
}

nav {
  border-bottom: 4px solid black;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 24px 32px;
}

nav a:hover {
  background: black;
  color: white;
}

#page-body {
  max-width: 700px;
  margin: auto;
  padding-top: 72px;
}

.article-list-item {
  text-decoration: none;
  color: black;
  padding: 16px 0 0 0;
}

.article-list-item p {
  padding-bottom: 32px;
  border-bottom: 2px solid black;
}

#add-comment-form {
  border-bottom: 2px solid black;
  padding: 16px;
}

#add-comment-form h3 {
  margin-bottom: 16px;
}

input, textarea {
  display: block;
  width: 300px;
  padding: 8px;
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  border: 2px solid black;
  margin-bottom: 16px;
}

.error {
  padding: 8px;
  border-radius: 4px;
  background-color: pink;
}

#add-comment-form button {
  width: 320px;
}

#upvotes-section button, p {
  display: inline-block;
  margin-right: 16px;
}

.comment {
  border-bottom: 2px solid black;
  padding: 16px;
}

.nav-right {
  position: absolute;
  top: 8px;
  right: 30px;
}

.nav-left {
  position: absolute;
  top: 8px;
  left: 40px;
  font-weight: 900;
  font-size: 1.9rem;
  color: maroon;
}

div .socials {
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    color: aqua;
    margin-top: 20px;
}

.github {
    display: flex;
    justify-content: center;
    margin: 28px auto;
}

h5 {
    color: crimson
}

h1 {
    color: darkblue;
}

.h5 {
    font-weight: bolder
}


/* SECOND    */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* root styling */

:root {
    --light: #faf8f9;
    --secondary: #a56c5a;
    --dark: #343a40;
    --primary-color: #f15bb5;
    --secondary-color: #2ec4b6;
    --border: #e9ecef;
}

/*body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #d0d2d4;
}*/

a {
    text-decoration: none;
}

* > *{
    box-sizing: border-box;
    
}

/* Global styling */
.text-light {
    color: var(--light);
}

.text-secondary {
    color: var(--secondary);
}

.text-dark {
    color: var(--dark);
}

.text-primary {
    color: var(--primary-color);
}

.bg-light {
    background-color: var(--light);
}

.container {
    max-width: 100%;
    padding: 0 15px;
    margin: auto;
}

.img-fluid {
      width: 100%;
}

.text-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title {
    font-family: 'Poppins', sans-serif;
}

.display-1 {
    font-size: 22px;
}

.display-2 {
    font-size: 16px;
}

.display-3 {
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: center;
}

.btn {
    padding: 15px 20px;
    border: none;
}

.btn-primary {
    border-radius: 4px;
    background-color: var(--secondary-color);
}

.object-fit {
    max-height: 520px;
    height: 280px;
    width: 280px;
    object-fit: fill;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.mt-2 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 50px;
}

.mb-3 {
    margin-bottom: 30px;
}

.m-0 {
    margin: 0;
}

.px-1 {
    padding-left: 5px;
    padding-left: 5px;
}

.px-2 {
    padding-left: 20px;
    padding-left: 20px;
}

.py-1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.thumbnail {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.rounded {
    height: 300px;
    width: 300px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow { 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}



/* section styling */

/* Navigation Menu */
.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse {
    align-self: center;
}

.nav-link {
    font-size: 18px;
    margin: 12px;
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover {
    color: var(--primary-color);
}
.search-box {
    display: inline;
    padding-right: 12px;
    margin-right: 10px;
}

.toggle-button {
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-button:focus {
    outline: none;
}
/* Navigation Menu End */

/* Main Section Start */
#site-main {
    margin-top: 8em;
}

#posts {
    margin-bottom: 5em;
}

.grid {
    margin: o auto;
}

.grid .grid-item {
    width: calc(50% - 20px);
    margin-bottom: 3em;
}

.swiper-container {
    overflow: hidden;
    max-height: 160px;
    margin-bottom: 10px;
}

.swiper-slide {
    display: flex;
    padding: 3px;
}

/* Footer */

#footer {
    padding-top: 4em;
}

#footer .feature-post .flex-item {
    margin-bottom: 10px; 
}

#footer .tags a {
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights {
    padding: 10px 0;
    border-top: 2px solid var(--light);
}

/* Main Section End */

/* Article page */

#post {
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author {
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after {
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar {
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply {
    padding-left: 7em;
}

.form-control {
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

/* Sidebar Page Start */
#sidebar .categories a {
    padding: 1em 3em;
    font-size: 18px;
    margin-bottom: 1em;
    background-color: var(--light);
    border-radius: 99px;
}

#sidebar .categories a:hover {
    background-color: var(--primary-color);
    color: var(--light);
}
/* Sidebar Page End */

/* Sticky Start */

/* Sticky End */
.sticky {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}
/* Media Query */

.row {
    display: flex;
}

.col-3 {
    flex: 100%;
    max-width: 100%;
    padding: 35px;
}

.col-8 {
    flex: 100%;
    max-width: 100%;
}

.col-4 {
    flex: 100%;
    max-width: 100%;
}

@media (max-width: 1024px) {
     .row {
        flex-wrap: wrap;
    }

    .col-3 {
        flex: 100%;
        max-width: 100%;
    }

    .col-8 {
        flex: 0 100%;
        max-width: 100%; 
    }

    .col-4 {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    nav {
         flex-direction: column;
    } 

    .nav-left {
        font-size: 20px;
    }

    #site-main {
        margin-top: 14em;
    }

    p {
        display: flex;
        flex-wrap: wrap;
    }

    p, h2, h4 {
        display: flex;
        margin: 10 20px;
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
    nav, .grid .grid-item {
        width: 100%;
        flex-direction: column;
        
    }

    .nav-left {
        font-size: 15px;
    }

    .small {
        display: flex;
        margin-left: 20px;
        padding-left: 30px;
        font-weight: bolder;
        background: transparent;
        color: #343a40;
        border: none;
        padding-right: 0rem;
        margin-right: 0;
        size: 10px;
    }

    .col-3 {
        flex: 100%;
        max-width: 100%;
        flex-wrap: wrap;
        margin: auto;
    }

    p, h2, h4, h1, title {
        display: flex;
        margin: 10 20px;
        padding: 10px 20px;
    }
}

@media (max-width: 574px) {
    nav, .toggle-button {
         display: initial;
         gap: 2px;
    }

    .collapse {
        max-height: 0;
        overflow: hidden;
        transition: all 0.9s cubic-bezier(0.31, -0.15, 0.02, 0.78);
    }

    .collapse .nav-link {
        display: block;
        text-align: center;
    }

    .search-box {
        border-right: 0;
    }

    .collapse-toggle {
        max-height: 500px;
    }

    .grid .grid-item {
        width: calc(100% - 20px);
    }

    #site-main {
        margin-top: 6em;
    }

    p {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem auto;
    }

    .nav-left {
        display: flex;
        flex-wrap: wrap;

    }
}
